{
  "name": "altcampus-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "author": "AltCampus",
  "license": "GNU GPL V3",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jest": "^26.0.1"
  }
}
